digraph "guakun01:java-grammar:jar:1.0-SNAPSHOT" { 
	"guakun01:java-grammar:jar:1.0-SNAPSHOT" -> "net.bytebuddy:byte-buddy:jar:1.10.1:compile" ; 
	"guakun01:java-grammar:jar:1.0-SNAPSHOT" -> "com.google.guava:guava:jar:28.1-jre:compile" ; 
	"guakun01:java-grammar:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"guakun01:java-grammar:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "org.checkerframework:checker-qual:jar:2.8.1:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.3.2:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"com.google.guava:guava:jar:28.1-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:compile" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
 } 